layer {
  name: "pair_data"
  type: "Input"
  top: "pair_data"
  input_param {
    shape: { dim: 1 dim: 6 dim: 224 dim: 224}
  }
}


layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 3
  }
}


layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    name: "conv1_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}


layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    name: "conv1_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}

layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}





layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    name: "conv2_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}


layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    name: "conv2_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}

layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    name: "conv3_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}


layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    name: "conv3_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}

layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    name: "conv3_3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}




layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    name: "conv4_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}



layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    name: "conv4_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}


layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    name: "conv4_3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    name: "conv5_1_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_1_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}

layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    name: "conv5_2_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_2_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}

layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    name: "conv5_3_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_3_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    name: "fc6_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 4
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}



layer {
  name: "conv1_1_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv1_1_p"
  param {
    name: "conv1_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv1_1_p"
  top: "conv1_1_p"
  name: "relu1_1_p"
  type: "ReLU"
}


layer {
  name: "conv1_2_p"
  type: "Convolution"
  bottom: "conv1_1_p"
  top: "conv1_2_p"
  param {
    name: "conv1_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv1_2_p"
  top: "conv1_2_p"
  name: "relu1_2_p"
  type: "ReLU"
}

layer {
  bottom: "conv1_2_p"
  top: "pool1_p"
  name: "pool1_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv2_1_p"
  type: "Convolution"
  bottom: "pool1_p"
  top: "conv2_1_p"
  param {
    name: "conv2_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv2_1_p"
  top: "conv2_1_p"
  name: "relu2_1_p"
  type: "ReLU"
}


layer {
  name: "conv2_2_p"
  type: "Convolution"
  bottom: "conv2_1_p"
  top: "conv2_2_p"
  param {
    name: "conv2_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv2_2_p"
  top: "conv2_2_p"
  name: "relu2_2_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_2_p"
  top: "pool2_p"
  name: "pool2_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}




layer {
  name: "conv3_1_p"
  type: "Convolution"
  bottom: "pool2_p"
  top: "conv3_1_p"
  param {
    name: "conv3_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  bottom: "conv3_1_p"
  top: "conv3_1_p"
  name: "relu3_1_p"
  type: "ReLU"
}


layer {
  name: "conv3_2_p"
  type: "Convolution"
  bottom: "conv3_1_p"
  top: "conv3_2_p"
  param {
    name: "conv3_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv3_2_p"
  top: "conv3_2_p"
  name: "relu3_2_p"
  type: "ReLU"
}

layer {
  name: "conv3_3_p"
  type: "Convolution"
  bottom: "conv3_2_p"
  top: "conv3_3_p"
  param {
    name: "conv3_3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv3_3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv3_3_p"
  top: "conv3_3_p"
  name: "relu3_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_3_p"
  top: "pool3_p"
  name: "pool3_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv4_1_p"
  type: "Convolution"
  bottom: "pool3_p"
  top: "conv4_1_p"
  param {
    name: "conv4_1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv4_1_p"
  top: "conv4_1_p"
  name: "relu4_1_p"
  type: "ReLU"
}



layer {
  name: "conv4_2_p"
  type: "Convolution"
  bottom: "conv4_1_p"
  top: "conv4_2_p"
  param {
    name: "conv4_2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv4_2_p"
  top: "conv4_2_p"
  name: "relu4_2_p"
  type: "ReLU"
}


layer {
  name: "conv4_3_p"
  type: "Convolution"
  bottom: "conv4_2_p"
  top: "conv4_3_p"
  param {
    name: "conv4_3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv4_3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv4_3_p"
  top: "conv4_3_p"
  name: "relu4_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_3_p"
  top: "pool4_p"
  name: "pool4_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv5_1_p"
  type: "Convolution"
  bottom: "pool4_p"
  top: "conv5_1_p"
  param {
    name: "conv5_1_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_1_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  bottom: "conv5_1_p"
  top: "conv5_1_p"
  name: "relu5_1_p"
  type: "ReLU"
}

layer {
  name: "conv5_2_p"
  type: "Convolution"
  bottom: "conv5_1_p"
  top: "conv5_2_p"
  param {
    name: "conv5_2_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_2_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "conv5_2_p"
  top: "conv5_2_p"
  name: "relu5_2_p"
  type: "ReLU"
}

layer {
  name: "conv5_3_p"
  type: "Convolution"
  bottom: "conv5_2_p"
  top: "conv5_3_p"
  param {
    name: "conv5_3_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "conv5_3_b"
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  bottom: "conv5_3_p"
  top: "conv5_3_p"
  name: "relu5_3_p"
  type: "ReLU"
}
layer {
  bottom: "conv5_3_p"
  top: "pool5_p"
  name: "pool5_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "fc6_p"
  type: "InnerProduct"
  bottom: "pool5_p"
  top: "fc6_p"
  param {
    name: "fc6_w"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 4
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}







layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "fc6"
  bottom: "fc6_p"
  top: "v1_v2_sum"
  eltwise_param { operation: PROD }
}

layer {
  name: "reduction"
  type: "Reduction"
  bottom: "v1_v2_sum"
  top: "dot_prod"
  reduction_param {
    axis: 1 # reduce all dims after first
    operation: SUM  # use absolute sum
  }
}

layer {
    name: "reshape"
    type: "Reshape"
    bottom: "dot_prod"
    top: "output"
    reshape_param {
      shape {
        dim: -1
        dim: 1
      }
    }
}



layer {
  name: "concat"
  bottom: "fc6"
  bottom: "fc6_p"
  bottom: "output"
  top: "datas"
  type: "Concat"
  concat_param {
    axis: 1
  }
}






layer {
  name: "inner_mod_mod"
  type: "InnerProduct"
  bottom: "datas"
  top: "inner_mod_mod"
  param {
    name: "inner_mod_mod_w"
    lr_mult: 10
  }
  param {
    name: "inner_mod_mod_b"
    lr_mult: 20
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  bottom: "inner_mod_mod"
  top: "inner_mod_mod"
  name: "relu_mod_mod"
  type: "ReLU"
}
layer {
  bottom: "inner_mod_mod"
  top: "inner_mod_mod"
  name: "drop_mod_mod"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}



layer {
  name: "inner_mod_2"
  type: "InnerProduct"
  bottom: "inner_mod_mod"
  top: "inner_mod_2"
  param {
    name: "inner_mod_2_w"
    lr_mult: 10
  }
  param {
    name: "inner_mod_2_b"
    lr_mult: 20
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  bottom: "inner_mod_2"
  top: "inner_mod_2"
  name: "relu_mod_2"
  type: "ReLU"
}
layer {
  bottom: "inner_mod_2"
  top: "inner_mod_2"
  name: "drop_mod_2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}



layer {
  name: "inner3"
  type: "InnerProduct"
  bottom: "inner_mod_2"
  top: "inner3"
  param {
    name: "inner3_w"
    lr_mult: 10
  }
  param {
    name: "inner3_b"
    lr_mult: 20
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "softmax"
  type: "Softmax"
  bottom: "inner3"
  top: "prob"
}




